<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Blackmoon group| Inicio </title>
 <style>
        body {
            background-image: url("bkm  games.jpg");
            background-size: cover;
            font-family: Arial, sans-serif;
            text-align: center;
        }
      enlace-botón {
  background-color: #CCCCFF;
  border: none;
  color: #6600FF;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 50px;
  }
       
      
        
        a:hover {
            text-decoration: underline;
        }
        .espacio {
            margin: 20px;
        }
        .imagen-mediana {
            width: 200px;
            height: 200px;
            border: 2px solid #000;
            border-radius: 10px;
        }
	     
      
      h1 {
            color: #E7DDFF;
            font-family: Arial Black;
            font-size: 100px;
        }
	  h2 {
            color: #B9ABDB;
            font-weight: 800;
         
        }
	 
    </style>
   </head>
  <body>
    <header>

   
	<marquee behavior="scroll" direction="above"><h1>Blackmoon Games</h1></font></marquee>
          
    <meta name="description" content="Descripción breve de mi sitio web">
<body>
    <!-- boton fly and flyp -->
    
<a href="Game fly and flyp.html" class="enlace-botón">Fly and flyp</a></il><br>

 <img src="fly and flyp.jpg" alt="Imagen 1" class="imagen-mediana">
        
    </div>

    <div class="espacio">
	<!-- BLACKMOON PUZZLE -->
	<a href="rompe.html" class="enlace-botón">BlackMoon Puzzle</a></il><br>

 <img src="e35cd6d4-d1d8-4365-980d-a7cd58cc0086.png" alt="e35cd6d4-d1d8-4365-980d-a7cd58cc0086.png" class="imagen-mediana">
        
    </div>
		
<marquee behavior="scroll" direction="right"><h2>Proximamente </h2></font></marquee>   <!-- blanco -->
	
<!-- boton aerial moon dance -->
    
<a href="AERIAL MOON DANCE.html" class="enlace-botón">aerial moon dance</a></il><br>

 <img src="aerial moon dance.jpg" alt="Imagen 1" class="imagen-mediana">
        
    </div>

	

	
    <div class="espacio">
	      
	<footer class="pie de pagina">
		<div class="grupo-1">
		        <div class="box"></div>
			<figure>
				
			</figure>
		</div>	
		 </header>
			<div class="box">
				<H2></H2>
				
				<marquee behavior="scroll" direction="left"><h2>&copy;©COPY; 2024, ING: Carlos Lezama</h2></font></marquee> 	 <!-- blanco -->
				<marquee behavior="scroll" direction="left"><h2>&copy;Jugando con la Imaginacion</h2></font></marquee> 	 <!-- blanco -->
                <marquee behavior="scroll" direction="left"><h2>&copy;Grupo Blackmoon </h2></font></marquee>   <!-- blanco -->
				
		        </div>
               <div id="sfckkagfddtrzmcett3q1lccnjk6lf4bmsx"></div><script type="text/javascript" src="https://counter4.optistats.ovh/private/counter.js?c=kkagfddtrzmcett3q1lccnjk6lf4bmsx&down=async" async></script><br><a href="https://www.contadorvisitasgratis.com">contador visitas blogger</a><noscript><a href="https://www.contadorvisitasgratis.com" title="contador visitas blogger"><img src="https://counter4.optistats.ovh/private/contadorvisitasgratis.php?c=kkagfddtrzmcett3q1lccnjk6lf4bmsx" border="0" title="contador visitas blogger" alt="contador visitas blogger"></a></noscript>
            
			
	</footer>

      
    
</body>
</html>
