<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Blackmoon group| Inicio </title>
 <style>
        body {
            background-image: url("new fondo.jpg");
            background-size: cover;
            font-family: Arial, sans-serif;
            text-align: center;
        }
      enlace-botón {
  background-color: #CCCCFF;
  border: none;
  color: #6600FF;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 50px;
  }
       
      
        
        a:hover {
            text-decoration: underline;
        }
        .espacio {
            margin: 20px;
        }
        .imagen-mediana {
            width: 200px;
            height: 200px;
            border: 2px solid #000;
            border-radius: 10px;
        }
	     
      
	    h2 {
            color: #D2B4DE;
            font-weight: bold;
         
        }
      
      h1 {
            color: #DDECF0;
            font-weight: bold;
            font-size: 50px;
        }
    </style>
   </head>
  <body>
    <header>

   
	<marquee behavior="scroll" direction="above"><h1>BLACKMOON GROUP</h1></font></marquee>
          
    <meta name="description" content="Descripción breve de mi sitio web">
<body>
   
       <!-- boton aerial -->
    
<a href="AerialBM.HTML" class="enlace-botón">AERIAL BLACKMOON</a></il><br>
	

    <a href="pagina1.html"></a>
            <img src="aerial black moon.jpg" alt="Imagen 1" class="imagen-mediana">
	
	<a href="AerialBM.HTML" class="enlace-botón">5 años</a></il><br>
        
    </div>

    <div class="espacio">
	      <!-- boton music -->
    
<a href="Blackmoon music.html" class="enlace-botón">BLACKMOON RECORDS</a></il><br>
	

        <a href="pagina1.html"></a>
           <img src="BLACKMOON RECORDS.jpg" alt="Imagen 1" class="imagen-mediana">
        
    </div>

    <div class="espacio">
      <!-- Boton podcast -->
      
<a href="PLATAFORMAS POD.HTML" class="enlace-botón">BLACKMOON PODCAST</a></il><br>
      
	    
            <img src="blackmoon podcast.png" alt="Blackmoon podcast" class="imagen-mediana">
       
       
    </div>

    <div class="espacio">
      <!-- Boton productos -->
      
      
<a href="REDES PBM.html" class="enlace-botón">PRODUCTOS BLACKMOON </a></il><br>
      

      
<img src="02 podcast.jpg" alt="Productos" class="imagen-mediana">
        
       
    </div>

    <div class="espacio">
      
      <!-- Boton systems -->
      
      <a href="SISTEMSBM.HTML" class="enlace-botón">BLACKMOON SYSTEMS</a></il><br>
        
        
	    <a href="pagina4.html"></a>
        
            <img src="Sin título.png" alt="Blacmoon Systems" class="imagen-mediana">
    </div>

    <div class="espacio">

	     <!-- Boton APP -->
      
 <a href="https://app.jotform.com/251536021952856" class="enlace-botón">NUESTRA APP</a></il><br>
        
        
  <a href="https://app.jotform.com/251536021952856"></a>
        
 <img src="00000.JPG" alt="Blacmoon Systems" class="imagen-mediana">
    </div>

    <div class="espacio">


	<il><marquee behavior="scroll" direction="above"><h1>SITIOS CREADOS POR BLACKMOON SYSTEMS </h1></font></marquee></il><br>

	    
	
     <!-- Boton angeles de charly -->
      
      <il><a href="LADCH.HTML" class="enlace-botón">ANGELES DE CHARLY</a></il><br>
        
        
	    <a href="pagina4.html"></a>
        
            <img src="4.jpeg" alt="Blacmoon Systems" class="imagen-mediana">
        
    </div>
	<!-- Boton ayuda psicologica -->
	<il><a href="https://eliza-03.github.io/Eliza-03.github.io./" class="enlace-botón">Acompañamiento psicologico</a></il><br>
        
        
	    <a href="pagina4.html"></a>
        
            <img src="img_33.jpg" alt="Blacmoon Systems" class="imagen-mediana">
        
    </div>
	<footer class="pie de pagina">
		<div class="grupo-1">
		        <div class="box"></div>
			<figure>
				
			</figure>
		</div>	
		 </header>
			<div class="box">
				<H2></H2>
				
				<marquee behavior="scroll" direction="left"><h2>&copy;©COPY; 2024, ING: Carlos Lezama</h2></font></marquee> 	 <!-- blanco -->

                                <marquee behavior="scroll" direction="left"><h2>&copy;Todos los Derechos Reservados </h2></font></marquee> 
				
		        </div>
               <div id="sfckkagfddtrzmcett3q1lccnjk6lf4bmsx"></div><script type="text/javascript" src="https://counter4.optistats.ovh/private/counter.js?c=kkagfddtrzmcett3q1lccnjk6lf4bmsx&down=async" async></script><br><a href="https://www.contadorvisitasgratis.com">contador visitas blogger</a><noscript><a href="https://www.contadorvisitasgratis.com" title="contador visitas blogger"><img src="https://counter4.optistats.ovh/private/contadorvisitasgratis.php?c=kkagfddtrzmcett3q1lccnjk6lf4bmsx" border="0" title="contador visitas blogger" alt="contador visitas blogger"></a></noscript>
            
			
	</footer>

      
    
</body>
</html>
